---
Prerequisites:
- curl
- gnupg2
- ca-certificates
- lsb-release

keyring_path: /usr/share/keyrings/nginx-archive-keyring.gpg
keyring_url: "https://nginx.org/keys/nginx_signing.key"
keyring_id: 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62

